{
  "name": "pmesp",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev:admin-portal": "nuxi dev app/admin-portal",
    "dev:portal": "nuxi dev app/portal",
    "build:portal": "nuxt build app/portal",
    "generate:admin-portal": "nuxt generate app/admin-portal",
    "generate:portal": "nuxt generate app/portal",
    "preview:portal": "nuxt preview app/portal",
    "lint": "eslint .",
    "postinstall:portal": "nuxt prepare app/portal",
    "test": "pnpm run '/^test:.*/'"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "eslint": "^8.28.0",
    "nuxt": "^3.6.2",
    "typescript": "^4.9.3",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.3.23"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67"
  }
}